# rabbitmq-simple-multipile

./: pom.xml
model/: pom.xml
model/src/main/java/com/stadio/model/: Constants.java  Message.java  Notification.java
rabbitmq-consumers/: pom.xml
rabbitmq-consumers/src/main/java/com/stadio/consumers/: ConsumersApplication.java  Receiver.java  ReliableReceiver.java
rabbitmq-consumers/src/main/java/com/stadio/consumers/controller/: NotificationController.java
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/stadio/publisher/: Producer.java  PublisherApplication.java
rabbitmq-publisher/src/main/java/com/stadio/publisher/controller/: NotificationController.java
